<div class="container">
  <main>
    <let/count=0/>
    <let/doubleCount=0/>
    <effect() { doubleCount = count * 2; }/>
    <p>You clicked ${count} times</p>
    <p>Double count: ${doubleCount}</p>
    <button onClick() { count++; }>
      +1
    </button>
    <button onClick() { doubleCount += 2; }>
      +2 (this only hits doubleCount)
    </button>
  </main>
</div>
<style>
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: clamp(1em, 2vw, 2em);
    padding: 1em;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
  }
  img.logo {
    width: 12em;
  }
</style>
