<div class="container">
  <header>
    <img src="./logo.svg" alt="Marko" class="logo">
  </header>
  <main>
    $ const name = "FEF";
    <h1>Hello ${name}</h1>
    <p>1 + 1 = ${1 + 1}</p>
    <ul>
      <li>
        <a href="./await">
          Await
        </a>
      </li>
      <li>
        <a href="./counter-class">
          Counter Class
        </a>
      </li>
      <li>
        <a href="./counter">
          Counter
        </a>
      </li>
      <li>
        <a href="./counter-debug">
          Counter Debug
        </a>
      </li>
      <li>
        <a href="./double-counter">
          Double Counter
        </a>
      </li>
    </ul>
  </main>
</div>
<mouse-mask/>
style {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: clamp(1em, 2vw, 2em);
    padding: 1em;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
  }
  img.logo {
    width: 12em;
  }
}
